# NotionAPI-Utils

./: build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/derioo/: Main.java  NotionAPI.java  PropertiesType.java  Start.java
src/main/java/de/derioo/annotations/: Async.java  CanBeExecutedFromConsole.java
src/main/java/de/derioo/objects/: CustomObject.java
src/main/java/de/derioo/utils/: Config.java  DatabaseItem.java  DeleteRequest.java  FileUtils.java  GetRequest.java  ItemDetail.java  PostRequest.java  PutRequest.java
