plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'de.derioo'
version = '1'

repositories {
    mavenCentral()

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}


shadowJar {
    exclude('org/intellij/**')
    exclude('org/jetbrains/**')
}

shadowJar.finalizedBy(tasks.build)


jar {
    manifest {
        attributes(
                'Main-Class': 'de.derioo.Main'
        )
    }
}


test {
    useJUnitPlatform()
}